REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=8e5f832c5928049892d049f54677fe4c
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTVmODMyYzU5MjgwNDk4OTJkMDQ5ZjU0Njc3ZmU0YyIsIm5iZiI6MTczNjQ4MDI5Mi43ODMsInN1YiI6IjY3ODA5NjI0MTI2Njc5Njg4NTRlYmUzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NpeW0VYiC2XHDm1b9VyHGUirSGQGQRWSX-3Pvza83nw