/* Global Styles */
:root {
  --primary-color: #ff9800; /* Amber */
  --secondary-color: #212121; /* Dark Gray */
  --accent-color: #f44336; /* Red */
  --background-color: #121212; /* Almost Black */
  --text-color: #e0e0e0; /* Light Gray */
  --card-color: #1e1e1e; /* Dark Gray */
  --border-color: #424242; /* Medium Gray */
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.App {
  text-align: center;
}

.App-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--card-color);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.movie-search {
  width: 425px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  padding: 8px 12px;
  margin: 20px 0;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.movie-search:focus {
  border-color: var(--accent-color);
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.5);
  outline: none;
  transform: scale(1.05);
}

.movie-wrapper {
  width: 100%;
  background-color: var(--card-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.movie-wrapper:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.movie-title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.movie-title:hover {
  color: var(--accent-color);
}

.movie-date {
  font-size: 12px;
  margin-bottom: 5px;
  color: var(--text-color);
  opacity: 0.8;
}

.movie-rate {
  font-size: 14px;
  font-weight: bold;
  color: var(--accent-color);
}

.movie-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.movie-wrapper img {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.App-footer {
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  position: static;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
}